spring.application.name=Companion
# PostgreSQL database connection properties
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# Logging
logging.level.org.springframework=INFO
logging.level.com.joel=DEBUG
#enable Hiberaate SQL logging
spring.jpa.show-sql=true